{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.autoSave": "off",
  "git.enabled": true,
  "[javascript]": {
      "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  }
}